<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_recycler_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zwz.com.myLib.ui.RecyclerViewActivity">


    <zwz.com.myLib.view.xrecyclerview.XRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </zwz.com.myLib.view.xrecyclerview.XRecyclerView>

</RelativeLayout>
